/* ==== 
www.freshdesignweb.com
 ==== */

/* ==== Google font ==== */
@import url('http://fonts.googleapis.com/css?family=Raleway:400,900,700|Open+Sans:300,400,600,700');
/* === fontawesome === */
@import url('font-awesome.css');
/* === custom icon === */

.bold {
	font-weight:900;
}

/* --- header -- */
header{
	//background:#0186D1;
	margin:0;

	position:fixed;
	z-index:2000;
	width:100%;
      
}

/* --- menu --- */

header .navigation {
	
}
.navigation{text-align:left;}
header ul.nav li {
	border-right:1px solid #E1E1E1;
	
	
	
}
header ul.nav li:last-child {
	border-right:none;
	
	
}

header ul.nav li a {	
	border:none;
	font-weight:400;
}
header ul.nav li ul {
	z-index:1000;
	
}
header ul.nav li ul li ul {
	margin:1px 0 0 1px;
}
header ul.nav li a i {	
	color:#fff;
}
.container,
.navbar-static-top .container{
  width:1199px;
}
.container {
  margin-right: auto;
  margin-left: auto;
background:#E7FCDA;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}

.container:after {
  clear: both;
}

.dropdown {
  position: relative;
}

.nav {
  
  margin-left: 0;
  list-style: none;
}

.nav > li > a {
  display: block;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}

.nav > .dropdown.active > a:hover,
.nav > .dropdown.active > a:focus {
  cursor: pointer;
}


.navbar .nav a:hover {
	background:#D52B33;
}

.navbar .nav > .active > a,.navbar .nav > .active > a:hover {
	font-weight:600;
}

.navbar .nav > .active > a:active,.navbar .nav > .active > a:focus {
	background:none;
	outline:0;
	font-weight:600;
}

.navbar .nav li .dropdown-menu {
	z-index:1000;
}
.navbar .nav {
  position: relative;
  
  display: block;
 

}
.navbar .nav > li {
  display: inline-block;
  margin-right:-5px;


}

.navbar .nav > li > a {
  float: none;
  padding: 0px;
  color: #777777;
  text-decoration: none;
  text-shadow: 0 1px 0 #ffffff;
font-family:Verdana, Arial, Helvetica, sans-serif;
}
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  color: #333333;
  text-decoration: none;
  background-color: transparent;

}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #555555;
  text-decoration: none;
  background-color: #e5e5e5;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
     -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}

.navbar .nav > li > .dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.navbar .nav > li > .dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

.dropdown-menu {
  *border-right-width: 0;
  *border-bottom-width: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;

}
.dropdown-menu .dropdown i {
	position:absolute;
	right:0;
	margin-top:3px;
	padding-left:20px;
}

.dropdown-submenu > .dropdown-menu {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.navbar .nav {
  background:url(../images/bg_white.png) repeat-x 0; width: 100%;
  border-top:1px solid #BFBFBF;
border-bottom:1px solid #BFBFBF;

}

.navbar .nav > li > a {
  float: none;
  font-size:15px;
 
  margin-right:0;
  text-decoration: none;
  text-shadow: none;
  border-right:none;
  border-left:none;
  color: #243703;
font-weight:bold;
 
  padding:7px 10px 0px 10px;

  background-image: none;
   background: none;
height:33px;
font-family: Gisha;
}
.navbar .nav > li.active{
  background:green
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus {
  color: #dddddd;
   background-color: none;
  background-image: none;
  background-repeat: repeat-x;
  filter: none; 
  text-decoration: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;	
 
  padding:7px 10px 2px 10px;
   background: #D52B33;
	
    
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #fff;
 
  padding:5px 5px 3px 40px;

  background-image: none;
   background: #EA2E2F;
  filter: none;  
  text-decoration: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
	
  
}

.navbar .nav  > a i[class^="icon-"]{
	color:#fdfdfd;
}
ul.nav li.dropdown a {
	z-index:1000;
	display:block;
}

ul.nav li.dropdown ul li ul.dropdown-menu {
	
}

ul.nav li.dropdown ul li i {
	margin-right:20px;
}

 select.selectmenu {
	display:none;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width:240px;
  padding: 0;
  margin: 0px 0 0;
  list-style: none;
	background:#F1F1F1;
  border: none;
  border: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;

border-top:none;
  -webkit-background-clip: none;
     -moz-background-clip: none;
          background-clip: none;
 
}
.dropdown-menu li {
	margin:0;
	padding:0;
	border-bottom:1px solid #BFBFBF;
}

.dropdown-menu li  a {
  color:black;
font-weight:bold;
  font-size:14px;
  padding:5px 15px 5px 15px;
  margin:0;
  text-shadow:none;
  border-bottom:1px solid rgba(255,255,255,0.15);
  text-decoration:none;
  text-align:left;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a, 
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: none;
  filter:none;
}
.dropdown-menu .sub-menu-level1, .dropdown-menu .sub-menu-level2 {left:100%;position:absolute;top:0;visibility:hidden;margin-top: 0;}
.dropdown-menu li:hover .sub-menu-level1 {visibility:visible;}
.dropdown-menu li li:hover .sub-menu-level2 {visibility:visible;}


@media (min-width: 1200px) {
  .container,
  .navbar-static-top .container{
    width:1199px;

.news{
    margin-top: -440px;
}
  }
}
@media (min-width: 768px) and (max-width: 979px) {
.news{
    margin-top: -290px;
}

  .container,
  .navbar-static-top .container{
    width: 724px;
	background:#fff;
  }
  .navbar .nav{display:none;}
	nav ul li {
		display:none;
	}
    select.selectmenu  {    
      display: block;
	  width:100%;
	
	  color:#111;
	  margin-right:20px;
	  line-height:30px;
		font-size:13px;
		margin-top:20px;
    }
	
	select.selectmenu .bold {
		font-weight:bold;
	}

}
@media (max-width: 768px) {
    .news{
    margin-top: -240px;
}
  .navbar-static-top {
    margin-right: -20px;
    margin-left: -20px;
  }
  .container {
    width: auto;
	background:#fff;
  }
  .navbar .nav{display: none;}
	nav ul li {
		display:none;
	}

	header .navigation {
		margin:0 auto;
		text-align:center;
		  width:90%;
		  float:none;
	}
    select.selectmenu  {    
      display: block;
	  width:100%;
	  float:left;
	 
	  color:#111;
	  margin-right:20px;
	  line-height:30px;
		font-size:13px;
                margin-top: 20px;
		
    }
	
	select.selectmenu .bold {
		font-weight:bold;
	}

}
@media (max-width: 480px) {
	.container{background:#fff}
	.headnav {
		text-align:center;
		float:none;
		margin:10px 0 0 0;
	}
}